//Druid数据源配置方法
druid.url=jdbc:mysql://localhost:3306/recruitment?characterEncoding=utf-8
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver

# 初始化大小
druid.initialSize=3
#最大连接个数
druid.maxActive=20
#最小连接个数
druid.minIdle=1
# 单位是毫秒 获取连接时的最大等待时间
druid.maxWait=5000